# learning

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/controler/: ControlerMySQL.java  ControlerSQL.java  ControlerServerSQL.java  EmployeeController.java  ItemController.java  UserController.java
src/main/java/display/: Display.java
src/main/java/entity/: Employee.java  Item.java  ItemSql.java  User.java  Users.java
src/main/java/manager/: ConectionManagerMySQL.java  ConectionManagerSQLRServer.java  ConnectionManager.java  ConnectionManagerSQL.java  QueryManager.java
src/main/java/manager/impl/: EmployeeConnectionManager.java  EmployeeConnectionManagerImpl.java  EmployeeManagerImpl.java  EmployeeQueryManager.java  ItemConnectionManager.java  ItemConnectionManagerImpl.java  ItemManagerImpl.java  ItemQueryManager.java  UserConnectionManager.java  UserConnectionManagerImpl.java  UserManagerImpl.java  UserQueryManager.java
src/main/java/repository/: EmployeeRepository.java  ItemRepository.java  Repository.java  RepositorySQLServer.java  RepositorySql.java  UserRepository.java
src/main/java/repository/impl/: EmployeeRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/result/: EmployeeResult.java  ItemResult.java  ResultItem.java  ResultItemP.java  ResultUsers.java  UserResult.java
src/main/java/result/impl/: EmployeeResultImpl.java  ItemResultImpl.java  UserResultImpl.java
src/main/java/service/: EmployeeService.java  ItemService.java  ServiceMySSQL.java  ServiceServerSQL.java  ServiceSql.java  UserService.java
src/main/java/service/impl/: EmployeeServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/sqlManager/: SqlManager.java  SqlMyManager.java  SqlServerManager.java
